<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D3</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
    <link href="css/style-light.css" rel="stylesheet" type="text/css"/>
    <script src="data/data.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <script src="js/d3.js"></script>
</head>
<body>

<div class="widget" style="width:768px">
    <div class="header">Temperature Rise (10 Year Mean)</div>
    <div id="chart" class="chart-container" style="padding:5px">
    </div>
</div>

<script type="text/javascript">


    var createGradient=function(svg,color1,color2,id){

        var defs = svg.append("defs");

        var gradient=defs.append("linearGradient")
                .attr("id", id)
                .attr("x1", "0%")
                .attr("y1", "100%")
                .attr("x2", "0%")
                .attr("y2", "0%")
                .attr("spreadMethod", "pad");

        gradient.append("svg:stop")
                .attr("offset", "0%")
                .attr("stop-color", color1)
                .attr("stop-opacity", 1);

        gradient.append("svg:stop")
                .attr("offset", "100%")
                .attr("stop-color", color2)
                .attr("stop-opacity", 1);
    };

    function getMean(dataPoint,count) {

        var mean=[];

        for (var i = 0, k = 0; i < data.length; i = i + count, k++) {
            var total = 0;
            for (var j = 0; j < count; ++j) {

                if (data[i + j] != undefined && data[i + j]['dataPoint'] != "NA") {
                    total += data[i + j][dataPoint];
                } else {

                }
            }
            if (data[i] != undefined && data[i][dataPoint] != "NA") {
                if(i<130)
                    mean[k] = {val: total / count, "Year": data[i+count/2].Year};
                else {
                    // This can be generalized even further
                    mean[k] = {val: total / (count/2), "Year": data[i+2].Year};
                }
            }
        }
        return mean;
    }

    function plotLine(data,mean_data,className,cirClass,attr){

        var line = d3.svg.line()
                .interpolate("cardinal")
                .x(function (d) {
                    return x(d.Year);
                })
                .y(function (d) {
                    return y(d.val);
                });

        svg.append('path')
                .datum(mean_data)
                .attr({
                    class: className,
                    d: line
                });

        var lineAllData = d3.svg.line()
                .interpolate("cardinal")
                .x(function (d) {
                    return x(d.Year);
                })
                .y(function (d) {
                    return y(d[attr]);
                });

        svg.append('path')
                .datum(data)
                .attr({
                    class: className+"0",
                    d: lineAllData
                });

        svg.selectAll(".dot")
                .data(mean_data)
                .enter().append("circle")
                .attr("class", cirClass)
                .attr("cy", function (d) { return y(d.val); } ) //set y
                .attr("cx", function (d,i) { return x(d.Year); } ) //set x
                .attr("r", 4)
                .on("mouseover", function(d) {
                    var div=d3.select('.'+className+'_tt');

                    div.transition()
                            .duration(200)
                            .style("opacity", .9);
                    div.html("<b>Year : </b>"+d.Year + "<br/>" +"<b>Temp : </b>" + d.val+"F")
                            .style("left", (d3.event.pageX) + "px")
                            .style("top", (d3.event.pageY - 50) + "px");
                    d3.select(event.target).attr("r", 7);

                    d3.select('.line1').style("opacity", ".1");
                    d3.select('.line2').style("opacity", ".1");
                    d3.select('.line3').style("opacity", ".1");
                    d3.select('.'+className).style("opacity", "1");
                    d3.select('.'+className).style("stroke-width", "2px");

                    d3.selectAll('.dot1').style("opacity", 0.1);
                    d3.selectAll('.dot2').style("opacity", 0.1);
                    d3.selectAll('.dot3').style("opacity", 0.1);
                    d3.selectAll('.'+cirClass).style("opacity", 1);

                    d3.select('.'+className+"0").style("opacity", 1);

                    area_g.append('path')
                            .datum(mean_data)
                            .attr({
                                class: className+'11',
                                d: area,
                                fill:'url(#'+className+'11)'
                            })
                            .style({
                                opacity:.5
                            });

                })
                .on("mouseout", function(d) {

                    var div=d3.select('.'+className+'_tt');
                    div.transition()
                            .duration(200)
                            .style("opacity", 0);

                    $(event.target).attr("r", 4);

                    d3.select('.line1').style("opacity", ".6");
                    d3.select('.line2').style("opacity", ".6");
                    d3.select('.line3').style("opacity", ".6");
                    d3.select('.'+className).style("stroke-width", "1.5px");

                    d3.selectAll('.dot1').style("opacity", 1);
                    d3.selectAll('.dot2').style("opacity", 1);
                    d3.selectAll('.dot3').style("opacity", 1);

                    d3.select('.'+className+"0").style("opacity", 0);

                    area_g.select('.'+className+'11').remove();

                });


    }

    var count=10;

    var Glob=getMean('Glob',count);
    var NHem=getMean('NHem',count);
    var SHem=getMean('SHem',count);

    var margin = {top: 50, right: 35, bottom: 50, left: 50},
            w = 768 - (margin.left + margin.right),
            h = 500 - (margin.top + margin.bottom);

    var x = d3.scale.linear()
            .domain(d3.extent(data, function (d) {
                return d.Year;
            }))
            .rangeRound([0, w]);

    var y = d3.scale.linear()
            .domain([-60,90])
            .range([h, 0]);

    var xAxis = d3.svg.axis()
            .scale(x)
            .orient('bottom')
            .ticks(10);

    var yAxis = d3.svg.axis()
            .scale(y)
            .orient('left')
            .ticks(10)
            .tickFormat(function(d){
                return d+"F";
            });

    var xGrid = d3.svg.axis()
            .scale(x)
            .orient('bottom')
            .ticks(5)
            .tickSize(-h, 0, 0)
            .tickFormat("");

    var yGrid = d3.svg.axis()
            .scale(y)
            .orient('left')
            .ticks(5)
            .tickSize(-w, 0, 0)
            .tickFormat("");

    var svg = d3.select("#chart").append('svg')
            .attr({
                width: w + margin.left + margin.right,
                height: h + margin.top + margin.bottom
            })
            .append('g')
            .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');
    var area_g = svg
            .append("g");

    svg.append('g')
            .attr({
                class: "x axis",
                transform: 'translate(0,' + h + ')'
            })
            .call(xAxis);

    svg.append('g')
            .attr({
                class: "y axis"
            }).call(yAxis);

    svg.append('g')
            .attr({
                class: "grid",
                transform: 'translate(0,' + h + ')'
            })
            .call(xGrid);

    svg.append('g')
            .attr({
                class: "y-grid"
            }).call(yGrid);
var area = d3.svg.area()
        .interpolate("cardinal")
        .x(function (d) {
            return x(d.Year);
        })
        .y0(h)
        .y1(function (d) {
            return y(d.val);
        });

    var div_line1 = d3.select("body").append("div")
            .attr("class", "line1_tt")
            .style("opacity", 0);

    var div_line2 = d3.select("body").append("div")
            .attr("class", "line2_tt")
            .style("opacity", 0);

    var div_line3 = d3.select("body").append("div")
            .attr("class", "line3_tt")
            .style("opacity", 0);

    createGradient(svg,'#fff','#CBFFDA','line111');
    createGradient(svg,'#fff','#FFDCD4','line211');
    createGradient(svg,'#fff','#C7D1FF','line311');


    plotLine(data,NHem,"line3",'dot3','NHem');
    plotLine(data,SHem,"line2",'dot2','SHem');
    plotLine(data,Glob,"line1",'dot1','Glob');

    var color = d3.scale.ordinal()
            .range(['#008000','#FF0000','#0000FF']);

    var legendRectSize=10;
    var legendSpacing=7;
    var legendHeight=legendRectSize+legendSpacing;

    var legend=svg.selectAll('.legend')
            .data(["Global Mean","Northern Hemisphere","Southern Hemisphere"])
            .enter()
            .append('g')
            .attr({
                class:'legend',
                transform:function(d,i){
                    //Just a calculation for x & y position
                    return 'translate('+((i*200)+20)+',' + -30 + ')';
                }
            });
    legend.append('rect')
            .attr({
                width:legendRectSize,
                height:legendRectSize,
                rx:10,
                ry:10
            })
            .style({
                fill:color,
                stroke:color
            });

    legend.append('text')
            .attr({
                x:15,
                y:9
            })
            .text(function(d){
                return d;
            }).style({
        fill:'#000000',
        'font-size':'12px'
    });

</script>
</body>
</html>